<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz</title>
</head>
<body>
 <header>
     <div id="score">VIEW HIGH SCORES</div>
     <div id="time">TIME</div>
 </header>

 <div id="control-box">
    <button class="start-btn" id="start-btn">START</button>
    <button class="next-btn" id="next-btn">NEXT</button>
 </div>

 <div class="quiz-box">
    <div class="question-box" id="hide">
        <div id="question">QUESTION HERE</div>
        <div class="answer-box" id="answer-box">
            <button id="btn">OPTION 1</button>
            <button id="btn">OPTION 2</button>
            <button id="btn">OPTION 3</button>
            <button id="btn">OPTION 4</button>
        </div>
    </div>
 </div>
 <script src="./assets/js/script.js"></script>
</body>
</html>